skin_colt_bandit - Бандит кольт - 2
skin_brock_beach - Пляжный брок - 5
skin_spike_sakura - Бандит кольт - 11
skin_elprimo_king - Бандит кольт - 30
skin_mike_psg - ПСЖ Майк - 252
skin_shelly_psg - ПСЖ Шелли - 159
skin_darryl_psg - ПСЖ Деррил - 158 000
skin_dull_psg - ПСЖ Булл - 64
skin_mike_santa - Сантамайк - 56
skin_nita_redbear - Нита красный нос! - 60
skin_penny_elff - Помошница Пенни! - 61
skin_poco_pirate - Пират Поко! - 140
skin_colt_corsar - Корсар Кольт - 135
skin_tick_snow - Снеговик Тик! - 243
skin_colt_player - 236 - Игрок Кольт
skinbp_mike - 229 - БП Диномайк
skinbp_lou - 231 - Король Лу
skin_bull_ox - 246 - Робот Булл
skin_spike_lord - 248 - Лорд спайк
skin_brock_cny - 72 - Лунный Брок
skin_colt_cny - 69 - Лунный кольт
skin_darryl_cny - 70 - Лунный Дерил
skin_tara_cny - 145 - Лунная Тара
skin_8bit_cny - 143 - Вирус 8-бит
skin_bibi_cny - 146 - героиня биби
skinbp_darryl - 248 - БП Деррил
offer_skin_valentines - 71 - Менестрель Поко
offer_skin_valentines - 147 - Романтическая Пайпер
skin_mortis_retropolis - 50 - Рокабильщик Мортис
skin_brock_retropolis - 91 - ХотРот Брок
skin_barley_retropolis - 90 - Мисис Барли
skin_spike_giftshop - 207 - Маска Спайк
skin_sprout_lunar - 210 - Лунный Спраут
skin_bull_starrpoints - 102 - 
skin_colt_starrpoints - 103
skin_piper_line - 235 - 
skin_elprimo_line - 128 - 
skin_leon_line - 131 -

Обновление Спайк в МиоПарке - Часть 1: Пасха (8.0)

НОВЫЕ ПЕРСОНАЖИ!
 - В игру будет доабвленно сразу 18 новых персонажей!
 - Редкие: Роза
 - Сверхредкие: Карл, Джеки
 - Эпики: Эмз, Сту, Беа, Нани
 - Мифики: Макс, Байрон, Скуик
 - Леги: Сэнди, Амбер
 - Хроматики: Гэйл, Вольт, Лу, Белль, Базз, Эш
 - Хроматиков можно будет купить за 925 кредатов!

НОВЫЕ СКИНЫ!
 - Зайка Пенни: бесплатно, 16 апреля!
 - Зайка Тёмная Пенни: Уже можно выйграть в розыгрыше! После 10000 старпоинтов, 16 апреля!

ИЗМЕНЕНИЯ В СИСТЕМЕ ПРОГРЕССИИ!
 - Каждый день можно купить 10 гемов на дороге старр!
 - Псоле получения всех персонажей каждые 125 кредитов можно будет обменять на 5 гемов и 100 очков силы!
 - Теперь на всех кубках дают на 2 кубка больше!

СОБЫТИЕ ПАСХИ
 - Новый фон в меню!
 - 10 дней подарков!
 - Бесплатный скин!
 - И многое другое...

ПРОЧЕЕ
 - Появились новые акции! После их покупки на следующий день они обновятся!
 - Гемы больше не выдаются при сбросе сезона!
 - Обновление 8.0 разделено на несколько частей!
 - Теперь большинство фиксов будут происходить без технического перерыва!
 - Графика выхода обновлений больше нет!

На этом всё! Увидимся в скоро!

[0, 13, 2, 3, 4, 8, 39, 31, 14, 18, 10, 6, 22, 19, 27, 26, 16, 20, 15, 1, 9, 7, 5, 37, 11, 21]

      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 504,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 507,
         "OfferID3": 19, 
         "DataReference3": [16, 43],
         "Multiplier3": 1,
         "SkinID3": 510,
         "OffersCount":  3, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 19,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ГРИФФА",
         "BGR": "offer_finals",
         "OldPrice": 28,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_griff_common"
      },
      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 505,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 514,
         "OffersCount":  2, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 29,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ГРИФФА",
         "BGR": "offer_finals",
         "OldPrice": 58,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_griff_rare"
      },
      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 509,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 511,
         "OfferID3": 19, 
         "DataReference3": [16, 43],
         "Multiplier3": 1,
         "SkinID3": 511,
         "OffersCount":  3, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 49,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ГРИФФА",
         "BGR": "offer_finals",
         "OldPrice": 98,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_griff_epic"
      },
      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 391,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 393,
         "OfferID3": 19, 
         "DataReference3": [16, 43],
         "Multiplier3": 1,
         "SkinID3": 395,
         "OffersCount":  3, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 19,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ЕДГАРА",
         "BGR": "offer_finals",
         "OldPrice": 28,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_edgar_common"
      },
      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 392,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 455,
         "OffersCount":  2, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 29,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ЕДГАРА",
         "BGR": "offer_finals",
         "OldPrice": 58,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_edgar_rare"
      },
      {
         "OfferID": 19, 
         "DataReference": [16, 43],
         "Multiplier": 1,
         "SkinID": 394,
         "OfferID2": 19, 
         "DataReference2": [16, 43],
         "Multiplier2": 1,
         "SkinID2": 397,
         "OfferID3": 396, 
         "DataReference3": [16, 43],
         "Multiplier3": 1,
         "SkinID3": 511,
         "OffersCount":  3, 
         "ShopType": 0,
         "ShopDisplay": 0,
         "Cost": 49,
         "TimerStart": [0, 0, 2],
         "TimerEnd": [0, 1, 4],
         "OfferText": "НАБОР ЗНАЧКОВ ЕДГАРА",
         "BGR": "offer_finals",
         "OldPrice": 147,
         "ETType": 0,
         "ETMultiplier": 0,
         "ClaimID": "pinset_edgar_epic"
      },

Рано или поздно один из нас-бы это сказал. Это не отношения, и даже не похоже на дружбу. У нас нет ничего общего, у нас абсолютно разные интересны и разыде окружения, мне не влиться в твоё, тебе не влиться в мое. Мы слишко сильно отдалились, я больше ничего к тееб не чуствую. У нас обоих уже нет интереса в общении, всё что нас это статус нахождения в отношениях и привычка желать спокойной ночи. Ты правда прекрасный человек но мы не сзданы для друг друга. И похоже расставание это единственное решение проблемы... Надеюсь ты умная девочка, уже давно всё это поняла и не будешь тасковать по мне, если хочешь, можем остаться друзьями но в этом уже нет смысла... Спасибо за все те моменты, когда был счаслив с тобой, но как жаль что их уже не повторить. Прости, и надеюсь что ты найдёшь того человека, который будет дарить тебе счастье лучше чем я, и не будет не видеть твои сообщения часами. Ещё раз спасибо, и пока...